NEXT_PUBLIC_GRAFBASE_API_URL=https://dribble-clone-main-thijsboet.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwODY1NDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDRXUlg1UjEyMkE4RUVLSlFONTZOM04iLCJqdGkiOiIwMUg0NFdSWEFUS05DSEpISDY4WldTU0c2RCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.nvx2Xj2bxcRXzRh0VnZtipt1UHNQ_1FZhnwTp1wB-Ag
GOOGLE_CLIENT_ID=811555009082-vmni14m3actd2nmpdfdkqhndgu1h3gjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development
NEXTAUTH_SECRET=ZEYWYaFiMd94vwl2UrdIktR1IGDSisrkTfLbzYpk7j4
NEXTAUTH_URL=http://localhost:3000
```